<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Bevo Media - Your Internet Marketing Homebase</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="http://beta.bevomedia.com/JS/Functions.js" type="text/javascript"></script>
<script src="http://beta.bevomedia.com/JS/Ajax.js" type="text/javascript"></script>
<script src="http://beta.bevomedia.com/JS/Lock.js" type="text/javascript"></script>
<link href="http://beta.bevomedia.com/CSS/Application.css" rel="stylesheet" type="text/css" />
<link href="http://beta.bevomedia.com/Themes/BevoMedia/bob.style.css" rel="stylesheet" type="text/css" />
<link href="http://beta.bevomedia.com/Themes/BevoMedia/default.css" rel="stylesheet" type="text/css" />
<script src="http://beta.bevomedia.com/Themes/BevoMedia/RegisterForm.js" type="text/javascript"></script>
<script type="text/javascript" src="http://beta.bevomedia.com/JS/charts/jquery-1.4.2.min.js"></script>


</head>

<body>
<div id="wrap">
<div id="header">
	<h1><a href="http://beta.bevomedia.com/Index.html">Bevo Media - Affiliate Network Consolidation and Affiliate Classroom - CPA, CPC and CPM Networks</a></h1>

<!-- START EDIT -->
<a class="button opencode_nonlogin" href="http://beta.bevomedia.com/SelfHosted.html" title="Click here for the Bevo Media Self-Hosted feature list">Self-Hosted and Open Code Version available!</a>
<!-- END EDIT -->

</div>


<div id="container">
	<div id="toprite">
		<a class="signup" href="http://beta.bevomedia.com/BevoMedia/User/Register.html">Sign Up Free Today</a>

		<form name="loginForm" method="post" action="http://beta.bevomedia.com/BevoMedia/User/ProcessLogin.html" onSubmit="return validateForm(this);">
					<div class="row">
				<label>Email</label>
				<input type="text" class="formtxt" name="Email" alt="email" tabindex="1" />
			</div>
			<div class="row">
				<label>Password<span style="padding-top: 5px; padding-left: 50px; font-size:.8em; display: inline"><a href="/BevoMedia/Index/ForgotPassword.html">Forgot it?</a></span></label>
				<input type="password" class="formtxt" name="Password" alt="blank" tabindex="2" />
			</div>
			<div class="row" style="padding-top:5px;">
				<input type="checkbox" name="Remember" alt="blank" id="RememberMeCheck" tabindex="4" checked="checked" />
				<label for="RememberMeCheck">Remember me</label>

			</div>
			<div class="row">
				<input type="submit" class="formsubmit" name="loginFormSubmit" value="Login" tabindex="3" />
			</div>
				</form>
		
		<!-- START EDIT -->
				<a class="button whyfree" href="http://beta.bevomedia.com/Whyfree.html" title="Why is BevoMedia free?">Why is BevoMedia free?</a>
		<!-- END EDIT -->
	</div>

	<div id="topleft">
				<a class="home" href="http://beta.bevomedia.com/Index.html">Bevo Media</a>
		<ul id="pagemenu">
		
						<li><a class=" networks" href="http://beta.bevomedia.com/Networks.html">Consolidate your Networks</a></li>
			<li><a class=" offers" href="http://beta.bevomedia.com/Offers.html">Retrieve your Offers</a></li>
			<li><a class=" ppc" href="http://beta.bevomedia.com/PPC.html">Manage your PPC Platforms</a></li>
			<li><a class=" keywords" href="http://beta.bevomedia.com/Keywords.html">Track your Keywords</a></li>
			<li><a class=" analytics" href="http://beta.bevomedia.com/Analytics.html">Examine your Analytics</a></li>
			<li><a class=" classroom" href="http://beta.bevomedia.com/Classroom.html">Learn in the Classroom</a></li>
		</ul>	
	</div>
	



		
	<div id="pageinfo" class="sub">
		<h2>About Bevo Media</h2>
	</div>
	<div class="clear"></div>
	
	<div class="content">
		<p>
			<table border=0>
				<tr>
					<td style='font-weight: bold; font-size: 1.2em;width: 300px'>
			<h3>Bevo Media</h3>
11622 El Camino Real<br />
Suite 100<br />
San Diego, CA 92130<br />
</td>
<td>
	<img src="http://beta.bevomedia.com/Themes/BevoMedia/img/BevoMediaDelMar.png" />
</td>
</tr>
</table>
		</p>	
		
		<h3>Bevo Media's Mission</h3>

		
		<p>
		The mission of Bevo Media starts with our dedication to our publishers. As the founders affiliate marketers ourselves, we saw a great need in the market for more organization and an increase in the availability of knowledge. Bevo Media is committed to bringing both convenience and education to the marketplace of affiliate marketing. 
		</p>
		
		<blockquote>
			<h3>Bevo Media's Values</h3>
			
			<p><strong>Creativity</strong> - Bevo Media hopes to inspire our publishers to find new and innovative means of being successful as an affiliate marketer.</p>
			
			<p><strong>Personal Growth</strong> - Bevo Media strives to grow its publishers, helping them to realize their earnings potential.</p>
			
			<p><strong>Relationship </strong> - Bevo Media values the relationship with its publishers. Bevo's business model allows the interests of both our company and our publishers to be aligned - we want you to be successful!</p>
			
			<p><strong>Work Ethic </strong> - Bevo Media prides itself on its consistent efforts to realize its mission and truly change the affiliate marketing industry.</p>
		</blockquote>
	</div>
	
	
	
		
	</div><!--close container-->
	<div id="footer">
		<div id="nwscroller">
			<object	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" type="application/x-shockwave-flash" data="http://beta.bevomedia.com/Themes/BevoMedia/nwscroller.swf" width="880" height="70">
				<param name="movie" value="http://beta.bevomedia.com//Themes/BevoMedia/nwscroller.swf" />
				<embed pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" src="http://beta.bevomedia.com/Themes/BevoMedia/nwscroller.swf"" width="880" height="70">
				</embed>
			</object>
			
		</div>
		
		<ul>
						<li><a href="http://beta.bevomedia.com/Index.html">Home</a></li>
			<li><a href="http://beta.bevomedia.com/PrivacyPolicyBevoMedia.html">Privacy Policy</a></li>
			<li><a href="http://beta.bevomedia.com/TermsOfServiceBevoMedia.html">Terms of Service</a></li>
	<li><a href="http://beta.bevomedia.com/CopyrightPolicy.html">Copyright Policy</a></li>
			<li><a href="http://beta.bevomedia.com/SitemapBevoMedia.html">Site Map</a></li>
			<li><a href="http://beta.bevomedia.com/AboutBevoMedia.html">About Bevo</a></li>
			<li><a href="http://beta.bevomedia.com/FaqsBevoMedia.html">FAQs</a></li>
			<li><a href="http://beta.bevomedia.com/CareersBevoMedia.html">Careers</a></li>
			<li><a href="http://beta.bevomedia.com/PressBevoMedia.html">Press</a></li>
			<li><a href="http://beta.bevomedia.com/InvestorsBevoMedia.html">Investors</a></li>
	
			<li><a href="http://beta.bevomedia.com/AdNetworksBevoMedia.html">Affiliate Networks</a></li>
			
		</ul>
		
		<div id="footercopy">
			Copyright &copy; 2010 Bevo Media LLC. La Jolla, CA 92122
		</div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6678573-1");
pageTracker._trackPageview();
</script>

</body>

</html>
