email = "ryan@bevomedia.com"
password = "yoyoyo1025"
userAgent = "BevoMedia"

;=== USE THE FOLLOWING FOR LIVE MODE ===
applicationToken = "z51AFaDto85m_gj6fKa2ZQ"
developerToken = "uD_qe0vuEumWZgr4rnAiRQ"

;=== USE THE FOLLOWING FOR SANDBOX MODE ===
; Uncomment to make requests against a client account.
;clientId = "client_1+ryan@bevomedia.com"
;developerToken = "ryan@bevomedia.com++USD"
;applicationToken = "IGNORED"
