;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About authentication.ini ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file controls user authentication in APIlity.  In order for APIlity to
; read it, it must be named 'authentication.ini'.
; The syntax of the file is extremely simple.  Whitespace and lines
; beginning with a semicolon are silently ignored.

; Email = "yourEmail@someISP.tld"
;Email = ""

; Password = "y0uR5ecR3t"
;Password = ""

; Client_Email = "yourClientsEmail@someISP.tld"
;Client_Email = "client_1+ryan@bevomedia.com"

; Developer_Token = "yOurD3v3l0p3RT0k3n"
Developer_Token = "uD_qe0vuEumWZgr4rnAiRQ"

; Application_Token = "yourApp1icationT0k3n"
Application_Token = "z51AFaDto85m_gj6fKa2ZQ"