; This is the RCS Framework configuration file
; Comments start with ';', as in php.ini
; The [Database] values should only ever get used on the "Webservices" side
; Application/Mode options are (Development|Staging|Production)
 
[Application]
Mode = Production
;Mode = Development
Theme = BevoMedia

[ReCaptcha]
Public Key = "6LdVQQcAAAAAAE4SYAANwa42vD1ayu8d1lFuhl8Q"
Private Key = "6LdVQQcAAAAAAJCJw33Qwn9oqTdqZfPOQSwLKrKq"

[Nextlines]
RSS Expiration = 2592000
UsernameMinLength = 5

[RecipeBridge]
EncryptionKey = "xe=r6s#e9!3ce3hAwew2a?r#qAvEBRam"

[Search]
Show Spelling Suggestions = true
Results Per Page = 1 

[Database/Production]
Type = MySQL
Host = 10.212.115.0
Name = guru_517218
User = guru_517218
Pass = guru_517218
Port = 3306

[Database/Slave_1/Production]
Type = MySQL
;Host = 10.212.75.6
Host = 10.212.115.0
Name = guru_517218
User = guru_517218
Pass = guru_517218
Port = 3306

[Database/Development]
Type = MySQL
Host = localhost
Name = bevoData
User = root
Pass = qawsed
Port = 3306

[Database/Slave_1/Development]
Type = MySQL
Host = localhost
Name = bevoData
User = root
Pass = qawsed
Port = 3306

[Instance]
PageTitle = "Bevo Media - Your Internet Marketing Homebase"

[Router]
Routes[] = ("Core 3 Directory w/html", "|^/(.*?)/(.*?)/(.*?).html|", 1, 2, 3)
Routes[] = ("Core 3 Directory wo/html", "|^/(.*?)/(.*?)/(.*?)/|", 1, 2, 3)
Routes[] = ("Core 3 Directory Index", "|^/(.*?)/(.*?)/$|", 1, 2, "Index")
Routes[] = ("Core 2 Directory w/html", "|^/(.*?)/(.*?).html|", 1, 1, 2)
Routes[] = ("Core 2 Directory wo/html", "|^/(.*?)/(.*?)/|", 1, 1, 2)
Routes[] = ("Core 2 Directory Index", "|^/(.*?)/$|", 1, "Posts", "Read_Headlines")
Routes[] = ("Core 1 Directory w/html", "|^/(.*?).html|", 1, 1, 1)
Routes[] = ("Core 1 Directory wo/html", "|^/(.*?)/|", 1, 1, 1)
Routes[] = ("Core Landing Page", "|^/$|", "BevoMedia", "Index", "Index")
Routes[] = ("Core Landing Page AJAX ", "|^/\?(.*?)|", "Nextlines", "Posts", "Read_Headlines")

 
