<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Bevo Media - Your Internet Marketing Homebase</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="http://beta.bevomedia.com/JS/Functions.js" type="text/javascript"></script>
<script src="http://beta.bevomedia.com/JS/Ajax.js" type="text/javascript"></script>
<script src="http://beta.bevomedia.com/JS/Lock.js" type="text/javascript"></script>
<link href="http://beta.bevomedia.com/CSS/Application.css" rel="stylesheet" type="text/css" />
<link href="http://beta.bevomedia.com/Themes/BevoMedia/bob.style.css" rel="stylesheet" type="text/css" />
<link href="http://beta.bevomedia.com/Themes/BevoMedia/default.css" rel="stylesheet" type="text/css" />
<script src="http://beta.bevomedia.com/Themes/BevoMedia/RegisterForm.js" type="text/javascript"></script>
<script type="text/javascript" src="http://beta.bevomedia.com/JS/charts/jquery-1.3.2.js"></script>


</head>

<body>
<div id="wrap">
<div id="header">
	<h1><a href="http://beta.bevomedia.com/BevoMedia/Index/Index.html">BeVo Media - Affiliate Network Consolidation and Affiliate Classroom - CPA, CPC and CPM Networks</a></h1>

<!-- START EDIT -->
<a class="button opencode_nonlogin" href="http://beta.bevomedia.com/BevoMedia/Index/SelfHosted.html" title="Click here for the Bevo Media Self-Hosted feature list">Self-Hosted and Open Code Version available!</a>
<!-- END EDIT -->

</div>


<div id="container">
	<div id="toprite">
		<a class="signup" href="http://beta.bevomedia.com/BevoMedia/User/Register.html">Sign Up Free Today</a>

		<form name="loginForm" method="post" action="http://beta.bevomedia.com/BevoMedia/User/ProcessLogin.html" onSubmit="return validateForm(this);">
					<div class="row">
				<label>Email</label>
				<input type="text" class="formtxt" name="Email" alt="email" />
			</div>
			<div class="row">
				<label>Password</label>
				<input type="password" class="formtxt" name="Password" alt="blank" />
			</div>
			<div class="row" style="padding-top:5px;">
				<input type="checkbox" name="Remember" alt="blank" />
				<label>Remember me</label>
				
				<br/>
				<span style="padding-top:5px;" class="small"><a href="http://beta.bevomedia.com/BevoMedia/Index/ForgotPassword.html">Forgot your Password?</a></span>
			</div>
			<div class="row">
				<input type="submit" class="formsubmit" name="loginFormSubmit" value="Login" />
			</div>
				</form>
		
		<!-- START EDIT -->
				<a class="button whyfree" href="http://beta.bevomedia.com/Whyfree.html" title="Why is BevoMedia free?">Why is BevoMedia free?</a>
		<!-- END EDIT -->
	</div>

	<div id="topleft">
				<a class="home" href="http://beta.bevomedia.com/index.html">BeVo Media</a>
		<ul id="pagemenu">
		
						<li><a class=" networks" href="http://beta.bevomedia.com/Networks.html">Consolidate your Networks</a></li>
			<li><a class=" offers" href="http://beta.bevomedia.com/Offers.html">Retrieve your Offers</a></li>
			<li><a class=" ppc" href="http://beta.bevomedia.com/PPC.html">Manage your PPC Platforms</a></li>
			<li><a class=" keywords" href="http://beta.bevomedia.com/Keywords.html">Track your Keywords</a></li>
			<li><a class=" analytics" href="http://beta.bevomedia.com/Analytics.html">Examine your Analytics</a></li>
			<li><a class=" classroom" href="http://beta.bevomedia.com/Classroom.html">Learn in the Classroom</a></li>
		</ul>	
	</div>
	



		
	<div id="pageinfo" class="sub">
		<h2>Careers at BeVo Media</h2>
	</div>
	<div class="clear"></div>
	
	<div class="content"> 
		<blockquote>BeVo Media is always looking for the brightest, most motivated people in the world to join our team as we grow. Below is a list of the following positions we have available. If you are interested in joining the BeVo Media team, please send a copy of your resume to <strong>careers@bevomedia.com </strong></blockquote>
	
		<h3>Available Positions</h3>

		<p><strong>Support Forum (On Staff)</strong> - Help answer user questions. Must be experienced in internet marketing, and fully understand the landscape of our product.</p>
		
		<p><strong>Publisher Mentor (On Staff)</strong>  - Must be very experienced in the internet marketing industry. Strong social skills required. Must be a patient person with a strong understanding of the landscape of our product. Proof of successful internet marketing ventures may be required. Competitive benefits.</p>
		
		<p><strong>Publisher Mentor</strong> - Must be very experienced in the internet marketing industry. Strong social skills required. Should be willing to teach publishers the in's and out's of internet marketing. Proof of successful internet marketing ventures may be required. Competative salary with huge bonus opportunities plus benefits.</p>
		
		<p><strong>Web Programmer (Marketplace)</strong>  - Must be proficient in various programming languages such as PHP, HTML, SQL, API, XML, Javascript, Flash. 3-5 years minimum work experience required. This is for a spot in the Bevo Marketplace</p>

		
		<p><strong>Landing Page Designer (Marketplace) </strong> - Must be an experienced web designer and efficent in the popular design programs such as Photoshop, Illustrator, Fireworks, Flash etc. Must have a portfolio and internet marketing design experience to be considered. This is for a spot in the Bevo Marketplace</p>
		
		<p><strong>Affiliate Marketing Consultant (Marketplace)</strong>  - Must be a highly successful affiliate marketer in one of the following regions: Search Marketing, Media Buys, or Email marketing. Proof of successful online marketing required. Knowledge will be tested. Must be a patient and helpful person. This is for a spot in the Bevo Marketplace.</p>   
		
		<p><strong>Content Writer (Marketplace) </strong> - Must be proficient in the English language. Your language skills will be tested. Must be able to handle atleast 10 articles a day minimum, and be a reliable person who is online for a large portion of the workday. This is for a spot in the Bevo Marketplace.</p>   
		
		<p><strong>Search Engine Optimization (SEO) Consultant (Marketplace)</strong>  - Must be proficent in search engine optimization with atleast 3-5 years work experience. Knowledge will be tested. This is for a spot in the Bevo Marketplace.</p>   
	</div>
	
	
	
		
	</div><!--close container-->
	<div id="footer">
		<div id="nwscroller">
			<object	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" type="application/x-shockwave-flash" data="http://beta.bevomedia.com/Themes/BevoMedia/nwscroller.swf" width="880" height="70">
				<param name="movie" value="http://beta.bevomedia.com//Themes/BevoMedia/nwscroller.swf" />
				<embed pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" src="http://beta.bevomedia.com/Themes/BevoMedia/nwscroller.swf"" width="880" height="70">
				</embed>
			</object>
			
		</div>
		
		<ul>
						<li><a href="http://beta.bevomedia.com/index.html">Home</a></li>
			<li><a href="http://beta.bevomedia.com/PrivacyPolicyBevoMedia.html">Privacy Policy</a></li>
			<li><a href="http://beta.bevomedia.com/TermsOfServiceBevoMedia.html">Terms of Service</a></li>
	
			<li><a href="http://beta.bevomedia.com/SitemapBevoMedia.html">Site Map</a></li>
			<li><a href="http://beta.bevomedia.com/AboutBevoMedia.html">About BeVo</a></li>
			<li><a href="http://beta.bevomedia.com/FaqsBevoMedia.html">FAQs</a></li>
			<li><a href="http://beta.bevomedia.com/CareersBevoMedia.html">Careers</a></li>
			<li><a href="http://beta.bevomedia.com/PressBevoMedia.html">Press</a></li>
			<li><a href="http://beta.bevomedia.com/InvestorsBevoMedia.html">Investors</a></li>
	
			<li><a href="http://beta.bevomedia.com/AdNetworksBevoMedia.html">Affiliate Networks</a></li>
			
		</ul>
		
		<div id="footercopy">
			Copyright &copy; 2010 BeVo Media LLC. La Jolla, CA 92122
		</div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6678573-1");
pageTracker._trackPageview();
</script>

</body>

</html>
