; This is the BevoMedia SelfHosted configuration file
; Comments start with \';\', as in php.ini

[Application]
Mode = SelfHosted
Theme = BevoMedia

[Database/SelfHosted]
Type = MySQL
Host = {DB_HOST}
Name = {DB_NAME}
User = {DB_USER}
Pass = {DB_PASS}
Port = {DB_PORT}

[Instance]
PageTitle = "Bevo Self Host"

[Router]
Routes[] = ("Core 3 Directory w/html", "|^/(.*?)/(.*?)/(.*?).html|", 1, 2, 3)
Routes[] = ("Core 3 Directory wo/html", "|^/(.*?)/(.*?)/(.*?)/|", 1, 2, 3)
Routes[] = ("Core 3 Directory Index", "|^/(.*?)/(.*?)/$|", 1, 2, "Index")
Routes[] = ("Core 2 Directory w/html", "|^/(.*?)/(.*?).html|", 1, 1, 2)
Routes[] = ("Core 2 Directory wo/html", "|^/(.*?)/(.*?)/|", 1, 1, 2)
Routes[] = ("Core 2 Directory Index", "|^/(.*?)/$|", 1, "Index", "Index")
Routes[] = ("Core 1 Directory w/html", "|^/(.*?).html|", 1, 1, 1)
Routes[] = ("Core 1 Directory wo/html", "|^/(.*?)/|", 1, 1, 1)
Routes[] = ("Core Landing Page", "|^/$|", "BevoMedia", "Index", "Index")
Routes[] = ("Core Landing Page AJAX ", "|^/\?(.*?)|", "BevoMedia", "Index", "Index")


