<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Bevo Media - Your Internet Marketing Homebase</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="http://beta.bevomedia.com/JS/Functions.js" type="text/javascript"></script>
<script src="http://beta.bevomedia.com/JS/Ajax.js" type="text/javascript"></script>
<script src="http://beta.bevomedia.com/JS/Lock.js" type="text/javascript"></script>
<link href="http://beta.bevomedia.com/CSS/Application.css" rel="stylesheet" type="text/css" />
<link href="http://beta.bevomedia.com/Themes/BevoMedia/bob.style.css" rel="stylesheet" type="text/css" />
<link href="http://beta.bevomedia.com/Themes/BevoMedia/default.css" rel="stylesheet" type="text/css" />
<script src="http://beta.bevomedia.com/Themes/BevoMedia/RegisterForm.js" type="text/javascript"></script>
<script type="text/javascript" src="http://beta.bevomedia.com/JS/charts/jquery-1.3.2.js"></script>


</head>

<body>
<div id="wrap">
<div id="header">
	<h1><a href="http://beta.bevomedia.com/Index.html">BeVo Media - Affiliate Network Consolidation and Affiliate Classroom - CPA, CPC and CPM Networks</a></h1>

<!-- START EDIT -->
<a class="button opencode_nonlogin" href="http://beta.bevomedia.com/SelfHosted.html" title="Click here for the Bevo Media Self-Hosted feature list">Self-Hosted and Open Code Version available!</a>
<!-- END EDIT -->

</div>


<div id="container">
	<div id="toprite">
		<a class="signup" href="http://beta.bevomedia.com/BevoMedia/User/Register.html">Sign Up Free Today</a>

		<form name="loginForm" method="post" action="http://beta.bevomedia.com/BevoMedia/User/ProcessLogin.html" onSubmit="return validateForm(this);">
					<div class="row">
				<label>Email</label>
				<input type="text" class="formtxt" name="Email" alt="email" />
			</div>
			<div class="row">
				<label>Password</label>
				<input type="password" class="formtxt" name="Password" alt="blank" />
			</div>
			<div class="row" style="padding-top:5px;">
				<input type="checkbox" name="Remember" alt="blank" />
				<label>Remember me</label>
				
				<br/>
				<span style="padding-top:5px;" class="small"><a href="http://beta.bevomedia.com/BevoMedia/Index/ForgotPassword.html">Forgot your Password?</a></span>
			</div>
			<div class="row">
				<input type="submit" class="formsubmit" name="loginFormSubmit" value="Login" />
			</div>
				</form>
		
		<!-- START EDIT -->
				<a class="button whyfree" href="http://beta.bevomedia.com/Whyfree.html" title="Why is BevoMedia free?">Why is BevoMedia free?</a>
		<!-- END EDIT -->
	</div>

	<div id="topleft">
				<a class="home" href="http://beta.bevomedia.com/">BeVo Media</a>
		<ul id="pagemenu">
		
						<li><a class=" networks" href="http://beta.bevomedia.com/Networks.html">Consolidate your Networks</a></li>
			<li><a class=" offers" href="http://beta.bevomedia.com/Offers.html">Retrieve your Offers</a></li>
			<li><a class=" ppc" href="http://beta.bevomedia.com/PPC.html">Manage your PPC Platforms</a></li>
			<li><a class=" keywords" href="http://beta.bevomedia.com/Keywords.html">Track your Keywords</a></li>
			<li><a class="active analytics" href="http://beta.bevomedia.com/Analytics.html">Examine your Analytics</a></li>
			<li><a class=" classroom" href="http://beta.bevomedia.com/Classroom.html">Learn in the Classroom</a></li>
		</ul>	
	</div>
	



		<div id="pageinfo" class="analytics"><p>BeVo Media lets publishers integrate their Google analytics account onto the BeVo Platform.  All of the important information webmasters rely on with their analytics account is easily accessible through the BeVo interface.  Quickly check your web site stats as you manage your advertising from the BeVo Interface.</p></div>

	<div class="clear"></div>

	<div id="vidbox" class="analytics">
		<div id="movie">
		
			<script type="text/javascript" src="http://beta.bevomedia.com/Themes/BevoMedia/rotators/js/swfobject.js"></script>
			
			<script type="text/javascript">
				
				// JAVASCRIPT VARS
				// cache buster
				var cacheBuster = "?t=" + Date.parse(new Date());
				// stage dimensions		
				var stageW = "304";//"100%"; 560
				var stageH = "267";//"100%"; 374
				
				
				// ATTRIBUTES
				var attributes = {};
				attributes.id = 'FlabellComponent';
				attributes.name = 'FlabellComponent';

				// PARAMS
				var params = {};
				params.bgcolor = "#ffffff";
				params.menu = "false";
				params.scale = 'noScale';
				params.wmode = "opaque";
				params.allowfullscreen = "true";
				params.allowScriptAccess = "always";			
				
				
				/* FLASH VARS */
				var flashvars = {};
				
				/// if commented / delete these lines, the component will take the stage dimensions defined 
				/// above in "JAVASCRIPT SECTIONS" section or those defined in the settings xml
				flashvars.componentWidth = stageW;
				flashvars.componentHeight = stageH;
				
				/// path to the content folder(where the xml files, images or video are nested)
				/// if you want to use absolute paths(like "http://domain.com/images/....") then leave it empty("")			
				flashvars.pathToFiles = "http://beta.bevomedia.com/Themes/BevoMedia/rotators/5/banner/";
				
				// path to content XML
				flashvars.xmlPath = "http://beta.bevomedia.com/Themes/BevoMedia/rotators/5/banner/xml/banner.xml";
				
				
				/** EMBED THE SWF**/
				swfobject.embedSWF("http://beta.bevomedia.com/Themes/BevoMedia/rotators/preview.swf"+cacheBuster, attributes.id, stageW, stageH, "9.0.124", "http://beta.bevomedia.com/Themes/BevoMedia/rotators/js/expressInstall.swf", flashvars, params, attributes);
				
			</script>
			
	
				
			<!-- this div will be overwritten by SWF object -->		
			<div id="FlabellComponent">
				<p>In order to view this object you need Flash Player 9+ support!</p>
				<a href="http://www.adobe.com/go/getflashplayer">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
				</a>
			</div>
		
		</div>
	</div>
	
	
	
		
	</div><!--close container-->
	<div id="footer">
		<div id="nwscroller">
			<object	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" type="application/x-shockwave-flash" data="http://beta.bevomedia.com/Themes/BevoMedia/nwscroller.swf" width="880" height="70">
				<param name="movie" value="http://beta.bevomedia.com//Themes/BevoMedia/nwscroller.swf" />
				<embed pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" src="http://beta.bevomedia.com/Themes/BevoMedia/nwscroller.swf"" width="880" height="70">
				</embed>
			</object>
			
		</div>
		
		<ul>
						<li><a href="http://beta.bevomedia.com/Index.html">Home</a></li>
			<li><a href="http://beta.bevomedia.com/PrivacyPolicyBevoMedia.html">Privacy Policy</a></li>
			<li><a href="http://beta.bevomedia.com/TermsOfServiceBevoMedia.html">Terms of Service</a></li>
	<li><a href="http://beta.bevomedia.com/CopyrightPolicy.html">Copyright Policy</a></li>
			<li><a href="http://beta.bevomedia.com/SitemapBevoMedia.html">Site Map</a></li>
			<li><a href="http://beta.bevomedia.com/AboutBevoMedia.html">About BeVo</a></li>
			<li><a href="http://beta.bevomedia.com/FaqsBevoMedia.html">FAQs</a></li>
			<li><a href="http://beta.bevomedia.com/CareersBevoMedia.html">Careers</a></li>
			<li><a href="http://beta.bevomedia.com/PressBevoMedia.html">Press</a></li>
			<li><a href="http://beta.bevomedia.com/InvestorsBevoMedia.html">Investors</a></li>
	
			<li><a href="http://beta.bevomedia.com/AdNetworksBevoMedia.html">Affiliate Networks</a></li>
			
		</ul>
		
		<div id="footercopy">
			Copyright &copy; 2010 BeVo Media LLC. La Jolla, CA 92122
		</div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6678573-1");
pageTracker._trackPageview();
</script>

</body>

</html>
